<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css ">

    
</head>
<body>
    <header>
      <nav>
        <div class="img">
            <div class="one"><i class="fa-solid fa-chevron-left"></i></div>
            <div class="two"><i class="fa-solid fa-chevron-right"></i></div>
        </div>
         <div class="navbar">
           <ul>
            <li>Home</li>
            <li>About</li>
            <li>Out fruit</li>
            <li>Testimonial</li>
            <li>contact Us</li>
            <li>Login</li>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
           </ul> 
        </div>
      </nav>
</header>

<section class="s_one">
    <div class="one_top">
        <h6>FRUIT SHOP</h6>
        <P><strong>There are many Lorem ipsum dolor sit amet consectetur, adipisicing elit.</strong></P>
    </div>
    <div class="one_middel">
        <img src="/img/apples-805124_1920.png" alt="A apple photo">
    </div>
    <div class="one_right">
        <button>Buy Now</button>
    </div>
</section>

<section class="s_two">
    <div class="two_main">
        <div class="two_main_left">
            <img src="/img/luke-michael-1cWZgnBhZRs-unsplash.png" alt="">
        </div>
        <div class="two_main_right">
            <div class="collum-line"></div>
            <h6>About Our Fruit Shop</h6>
            <p>This Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti labore explicabo ipsam dolores ut harum voluptates veniam iusto eius perferendis!</p>
            <button>Read More</button>
        </div>
    </div>
</section>

<section class="s_three">
    <div class="three_main">
        <div class="three_line">
            <div class="row-line"></div>
            <h6>Fresh Fruit </h6>
        </div>
        <div class="three_main_top">
            <div class="three_left">
                <img src="/img/orange-1995079_1920.png" alt="">
                <div class="overlay">
                    <div class="text">  
                        <h6>Orange</H6>
                        <button>Bay Now</button>
                    </div>
                </div>
            </div>
            <div class="three_center">
                <img src="/img/blueberries-690072_1280.png" alt="">
                <div class="overlay">
                    <div class="text">
                        <h6>Blueberrise</h6>
                        <button>Bay Now</button>
                    </div>
                </div>
            </div>
            <div class="three_right">
                <img src="/img/bunch-of-yellow-banana-41957.png" alt="">
                <div class="overlay">
                    <div class="text">
                        <h6>Banan</h6>
                        <button>Bay Now</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="three_main_bottom">
            <div class="three_left">
                <img src="/img/red-apple-fruit-209439.png" alt="">
                <div class="overlay">
                    <div class="text">
                        <h6>Apple</h6>
                        <button>Bay Now</button>
                    </div>
                </div>
        </div>
            <div class="three_center">
                <img src="/img/bunch-of-mangoes-2294471.png" alt="">
                <div class="overlay">
                    <div class="text">
                        <h6>Mangoes</h6>
                        <button>Bay Now</button>
                    </div>
                </div>
            </div>
            <div class="three_right">
                <img src="/img/red-strawberries-fruit-royalty-free-70746.png" alt="">
                <div class="overlay">
                    <div class="text">
                        <h6>Strawberries</h6>
                        <button>Bay Now</button>
                    </div>
                </div>
        </div>
    </div>
</section>

<section class="s_four">
    <div class="four_main">
        <div class="four_head">
            <h6>What Say Cutomer</h6>
            <div class="head-line"> </div>
        </div>
        <div class="four_main_top">
            
            <div class="four_left"><i class="fa-solid fa-chevron-left"></i></div>
            <div class="four_center">
                <img src="/img/cihan-soysakal-MhZFOFNIIRE-unsplash copy 3.png" alt="">
            </div>
            <div class="four_right"><i class="fa-solid fa-chevron-left"></i></div>
            
        </div>
        <div class="four_main_bottom">
            <h6>John Mark</h6>
            <P> <img class="icon" src="/img/left-quote (1).png" alt=""> Lorem ipsum dolor sit amet. <img class="icon" src="/img/left-quote (1) copy.png" alt=""></P>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere sit illo quibusdam voluptas et dolorem.</P>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, eaque?</P>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</P>
        </div>
    </div>
</section>

<section class="s_five">
    <div class="five_head">
        <div class="row-line"></div>
        <h6>Request A Call Back</h6>

    </div>
    <div class="five_main">
        <div class="five_main_left">
            <div class="wrap">
                <input type="text" placeholder="Full Name">
            </div>
            <div class="wrap">
                <input type="email" placeholder="Email">
            </div>
            <div class="wrap">
                <input type="number" placeholder="Phone Number">
            </div>
            <div class="wrap_message">
                 <input type="text" placeholder="Message">
            </div>
            <div class="button">
                <button>SEND</button>
            </div>

            
        </div>
        <div class="five_main_right">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14686.878462053495!2d72.55044937133789!3d23.034064920066182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e85297e54b6ef%3A0x3ad91e28269b2e4!2sColumbia%20Sportswear%20Navneet%20Plaza%20Ahmedabad!5e0!3m2!1sen!2sin!4v1727791742623!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        
    </div>
</section>

<footer class="f_main">
        <div class="f_top">
            <h2>NINOM</h2>
        </div>
        <div class="f_middel">
            <div class="f_middel_one">
                <i class="fa-solid fa-location-dot"></i>
                <P>Lorem ipsum dolor sit amet.</P>
            </div>
            <div class="f_middel_one">
                <i class="fa-solid fa-phone"></i>
                <P>Call:+919904999905</P>
            </div>
            <div class="f_middel_one">
                <i class="fa-solid fa-envelope"></i>
                <P>demo@gmail.com</P>
            </div>
        </div>
        <div class="f_bottom">
            <div class="f_bottom_left">
                <input type="email" placeholder="Enter Your Email Id">
                <button>SUBSCRIBE</button>
            
            <div class="f_bottom_icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
    </div>

     <div class="f_end">
        <p><span><i class="fa-solid fa-copyright"></i></span>
        2019 All Right Reserved.Design by Free Html Tamplates</p>
     </div>

</footer>
    
</body>
</html>